[tox]
envlist = py34,py35,py36,py37,pypy,codechecks,black

skip_missing_interpreters = true

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -l 100 {posargs:setup.py xrectsel}

# Lintchecker
[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:setup.py xrectsel}

[flake8]
max_line_length = 100
